<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exPose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XR Sort COPY" translatesAutoresizingMaskIntoConstraints="NO" id="mgJ-J5-5R6">
                                <rect key="frame" x="-19.5" y="-114.5" width="414" height="896"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZa-JT-B75">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="CQ8-Fj-PS0"/>
                                    <constraint firstAttribute="width" constant="375" id="V3y-eC-AZI"/>
                                </constraints>
                                <connections>
                                    <segue destination="pgK-mU-huY" kind="presentation" modalTransitionStyle="coverVertical" id="P7m-Ge-kOv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YZa-JT-B75" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IMA-fA-Rex"/>
                            <constraint firstItem="YZa-JT-B75" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="467" id="MFc-pF-3UH"/>
                            <constraint firstItem="YZa-JT-B75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Stx-zs-idN"/>
                            <constraint firstItem="mgJ-J5-5R6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dQw-TW-udw"/>
                            <constraint firstItem="mgJ-J5-5R6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="deb-aQ-Olw"/>
                            <constraint firstItem="YZa-JT-B75" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q7g-Rn-AcA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zhf-IZ-sVz" appends="YES" id="zaT-zG-Mv5"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Zhf-IZ-sVz" userLabel="Swipe Gesture Recognizer 1">
                    <connections>
                        <segue destination="tIn-gq-dHx" kind="presentation" modalTransitionStyle="flipHorizontal" id="mIK-nx-R5V"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="132.68365817091455"/>
        </scene>
        <!--Page2-->
        <scene sceneID="VNt-gl-G44">
            <objects>
                <viewController id="tIn-gq-dHx" customClass="Page2" customModule="exPose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVe-ec-54r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XR Critque COPY" translatesAutoresizingMaskIntoConstraints="NO" id="fBz-rL-I8K">
                                <rect key="frame" x="-19.5" y="-114.5" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3t-yj-fX2">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="czd-zC-ncy"/>
                                    <constraint firstAttribute="width" constant="375" id="u4c-UI-D13"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="b3t-yj-fX2" firstAttribute="trailing" secondItem="YUX-4S-zKv" secondAttribute="trailing" id="7xp-kf-Tn8"/>
                            <constraint firstItem="b3t-yj-fX2" firstAttribute="leading" secondItem="YUX-4S-zKv" secondAttribute="leading" id="FKu-sS-jmU"/>
                            <constraint firstItem="fBz-rL-I8K" firstAttribute="centerX" secondItem="nVe-ec-54r" secondAttribute="centerX" id="Sz3-lg-q3Z"/>
                            <constraint firstItem="b3t-yj-fX2" firstAttribute="bottom" secondItem="YUX-4S-zKv" secondAttribute="bottom" id="c84-bT-FxU"/>
                            <constraint firstItem="b3t-yj-fX2" firstAttribute="top" secondItem="YUX-4S-zKv" secondAttribute="top" constant="467" id="d6K-Wg-fI4"/>
                            <constraint firstItem="fBz-rL-I8K" firstAttribute="centerY" secondItem="nVe-ec-54r" secondAttribute="centerY" id="ejY-Bd-afG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YUX-4S-zKv"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9VC-Vt-hVW" appends="YES" id="nlg-uc-MWP"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs0-at-Dei" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="9VC-Vt-hVW" userLabel="Swipe Gesture Recognizer 1">
                    <connections>
                        <segue destination="Nyy-lY-Yor" kind="presentation" modalTransitionStyle="flipHorizontal" id="IDh-g3-ioQ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Page4-->
        <scene sceneID="qK9-BM-597">
            <objects>
                <viewController id="pgK-mU-huY" customClass="page4" customModule="exPose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q49-I0-Iiq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLn-9M-GqT">
                                <rect key="frame" x="25" y="38" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="&lt;- Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="partialCurl" id="q3v-Hr-edP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QUg-Nh-hKW">
                                <rect key="frame" x="50" y="82" width="275" height="448"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaq-Pr-57F">
                                <rect key="frame" x="50" y="559" width="84" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="pgK-mU-huY" eventType="touchUpInside" id="XFO-qa-n29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqO-CE-Tve">
                                <rect key="frame" x="207" y="559" width="118" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="View Metadata"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bvS-7A-Erh"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QUg-Nh-hKW" id="8o2-y5-K4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xaj-Mc-ENa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="993.55322338830592"/>
        </scene>
        <!--Page3-->
        <scene sceneID="73T-vr-Vpa">
            <objects>
                <viewController id="Nyy-lY-Yor" customClass="page3" customModule="exPose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x67-Tt-9io">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XR Analyze COPY" translatesAutoresizingMaskIntoConstraints="NO" id="Ajn-Ha-1Di">
                                <rect key="frame" x="-19.5" y="-114.5" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt2-Q5-Pqx">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="8Lb-XC-bZ2"/>
                                    <constraint firstAttribute="height" constant="180" id="ev8-M3-YV8"/>
                                </constraints>
                                <connections>
                                    <segue destination="pgK-mU-huY" kind="presentation" modalTransitionStyle="coverVertical" id="Akl-ef-3Lz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yt2-Q5-Pqx" firstAttribute="trailing" secondItem="yxX-AE-JDI" secondAttribute="trailing" id="31s-2H-MrR"/>
                            <constraint firstItem="Ajn-Ha-1Di" firstAttribute="centerX" secondItem="x67-Tt-9io" secondAttribute="centerX" id="8Mo-4A-Km3"/>
                            <constraint firstItem="yt2-Q5-Pqx" firstAttribute="bottom" secondItem="yxX-AE-JDI" secondAttribute="bottom" id="OkK-Ec-FGO"/>
                            <constraint firstItem="Ajn-Ha-1Di" firstAttribute="centerY" secondItem="x67-Tt-9io" secondAttribute="centerY" id="TkQ-u5-Nfd"/>
                            <constraint firstItem="yt2-Q5-Pqx" firstAttribute="leading" secondItem="yxX-AE-JDI" secondAttribute="leading" id="XHf-TY-7Kc"/>
                            <constraint firstItem="yt2-Q5-Pqx" firstAttribute="top" secondItem="yxX-AE-JDI" secondAttribute="top" constant="467" id="z9d-7U-WHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxX-AE-JDI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pEI-T8-jMC" appends="YES" id="WCy-ka-9ga"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myq-Fl-DpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="pEI-T8-jMC" userLabel="Swipe Gesture Recognizer 1">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="0WQ-Nt-NiW"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1736.8" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="XR Analyze COPY" width="414" height="896"/>
        <image name="XR Critque COPY" width="414" height="896"/>
        <image name="XR Sort COPY" width="414" height="896"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="P7m-Ge-kOv"/>
        <segue reference="q3v-Hr-edP"/>
    </inferredMetricsTieBreakers>
</document>
