<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exPose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZa-JT-B75">
                                <rect key="frame" x="0.0" y="511" width="375" height="351"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="CQ8-Fj-PS0"/>
                                    <constraint firstAttribute="width" constant="375" id="V3y-eC-AZI"/>
                                </constraints>
                                <connections>
                                    <segue destination="pgK-mU-huY" kind="presentation" modalTransitionStyle="coverVertical" id="P7m-Ge-kOv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImportScr" translatesAutoresizingMaskIntoConstraints="NO" id="LvZ-vn-MS0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LvZ-vn-MS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1jH-Hj-Om5"/>
                            <constraint firstAttribute="bottom" secondItem="LvZ-vn-MS0" secondAttribute="bottom" id="6q7-Ga-cIU"/>
                            <constraint firstItem="YZa-JT-B75" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IMA-fA-Rex"/>
                            <constraint firstItem="LvZ-vn-MS0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M9H-XB-rbf"/>
                            <constraint firstItem="YZa-JT-B75" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="467" id="MFc-pF-3UH"/>
                            <constraint firstItem="YZa-JT-B75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Stx-zs-idN"/>
                            <constraint firstItem="YZa-JT-B75" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q7g-Rn-AcA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zhf-IZ-sVz" appends="YES" id="zaT-zG-Mv5"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Zhf-IZ-sVz" userLabel="Swipe Gesture Recognizer 1">
                    <connections>
                        <segue destination="tIn-gq-dHx" kind="presentation" modalTransitionStyle="flipHorizontal" id="mIK-nx-R5V"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-29" y="88"/>
        </scene>
        <!--Page2-->
        <scene sceneID="VNt-gl-G44">
            <objects>
                <viewController id="tIn-gq-dHx" customClass="Page2" customModule="exPose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVe-ec-54r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XR Sort COPY" translatesAutoresizingMaskIntoConstraints="NO" id="wb4-73-3yn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLe-IM-NyC">
                                <rect key="frame" x="0.0" y="511" width="414" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="v36-Kc-DGq"/>
                                </constraints>
                                <connections>
                                    <segue destination="qGP-my-tqd" kind="presentation" modalTransitionStyle="coverVertical" id="xpy-0p-oP4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QLe-IM-NyC" secondAttribute="bottom" constant="23" id="0Qm-ol-a0I"/>
                            <constraint firstItem="QLe-IM-NyC" firstAttribute="trailing" secondItem="YUX-4S-zKv" secondAttribute="trailing" id="34r-Ep-jEZ"/>
                            <constraint firstItem="QLe-IM-NyC" firstAttribute="leading" secondItem="YUX-4S-zKv" secondAttribute="leading" id="Cxo-hg-5NU"/>
                            <constraint firstItem="wb4-73-3yn" firstAttribute="leading" secondItem="YUX-4S-zKv" secondAttribute="leading" id="Evq-kz-OYG"/>
                            <constraint firstItem="wb4-73-3yn" firstAttribute="top" secondItem="nVe-ec-54r" secondAttribute="top" id="FHq-ik-rZr"/>
                            <constraint firstItem="QLe-IM-NyC" firstAttribute="top" secondItem="YUX-4S-zKv" secondAttribute="top" constant="467" id="PFK-9T-JKr"/>
                            <constraint firstItem="wb4-73-3yn" firstAttribute="trailing" secondItem="YUX-4S-zKv" secondAttribute="trailing" id="brl-WC-QVT"/>
                            <constraint firstItem="wb4-73-3yn" firstAttribute="bottom" secondItem="YUX-4S-zKv" secondAttribute="bottom" id="zE4-n6-1xr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YUX-4S-zKv"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9VC-Vt-hVW" appends="YES" id="nlg-uc-MWP"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs0-at-Dei" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="9VC-Vt-hVW" userLabel="Swipe Gesture Recognizer 2">
                    <connections>
                        <segue destination="Nyy-lY-Yor" kind="presentation" modalTransitionStyle="flipHorizontal" id="6ko-1Q-dzJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1207" y="175"/>
        </scene>
        <!--Page4-->
        <scene sceneID="qK9-BM-597">
            <objects>
                <viewController id="pgK-mU-huY" customClass="page4" customModule="exPose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q49-I0-Iiq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLn-9M-GqT">
                                <rect key="frame" x="25" y="62" width="71" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="&lt;- Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="partialCurl" id="q3v-Hr-edP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUg-Nh-hKW">
                                <rect key="frame" x="50" y="106" width="314" height="619"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaq-Pr-57F">
                                <rect key="frame" x="50" y="754" width="84" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pb5-Oe-fDC"/>
                                    <constraint firstAttribute="width" constant="84" id="sSK-LJ-QvJ"/>
                                </constraints>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="pgK-mU-huY" eventType="touchUpInside" id="XFO-qa-n29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqO-CE-Tve">
                                <rect key="frame" x="207" y="754" width="157" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="View Metadata"/>
                                <connections>
                                    <action selector="viewMetadata:" destination="pgK-mU-huY" eventType="touchUpInside" id="R0I-gp-akX"/>
                                    <segue destination="gHq-dU-PhI" kind="presentation" id="fNg-yZ-Qvo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G71-Ym-2e3">
                                <rect key="frame" x="244" y="823" width="83" height="30"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tny-Ac-Vf1"/>
                                    <constraint firstAttribute="width" constant="83" id="q7R-mA-RbK"/>
                                </constraints>
                                <state key="normal" title="List DB">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="listDB:" destination="pgK-mU-huY" eventType="touchUpInside" id="kzO-MB-aun"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jaq-Pr-57F" firstAttribute="top" secondItem="wqO-CE-Tve" secondAttribute="top" id="04t-NP-paz"/>
                            <constraint firstItem="Jaq-Pr-57F" firstAttribute="top" secondItem="QUg-Nh-hKW" secondAttribute="bottom" constant="29" id="2ip-Uj-ilX"/>
                            <constraint firstItem="QUg-Nh-hKW" firstAttribute="leading" secondItem="bvS-7A-Erh" secondAttribute="leading" constant="50" id="6VT-TB-Gwe"/>
                            <constraint firstItem="bvS-7A-Erh" firstAttribute="bottom" secondItem="G71-Ym-2e3" secondAttribute="bottom" constant="9" id="IZU-1K-HzZ"/>
                            <constraint firstItem="RLn-9M-GqT" firstAttribute="leading" secondItem="bvS-7A-Erh" secondAttribute="leading" constant="25" id="QwS-7r-c7I"/>
                            <constraint firstItem="bvS-7A-Erh" firstAttribute="bottom" secondItem="Jaq-Pr-57F" secondAttribute="bottom" constant="58" id="W50-5E-dEE"/>
                            <constraint firstItem="QUg-Nh-hKW" firstAttribute="centerX" secondItem="Q49-I0-Iiq" secondAttribute="centerX" id="XA1-RI-gQx"/>
                            <constraint firstItem="Jaq-Pr-57F" firstAttribute="baseline" secondItem="wqO-CE-Tve" secondAttribute="firstBaseline" id="ZR5-Xh-Lzc"/>
                            <constraint firstItem="QUg-Nh-hKW" firstAttribute="leading" secondItem="Jaq-Pr-57F" secondAttribute="leading" id="baT-Ah-be7"/>
                            <constraint firstItem="QUg-Nh-hKW" firstAttribute="top" secondItem="RLn-9M-GqT" secondAttribute="bottom" constant="8" symbolic="YES" id="ecm-Fp-B3A"/>
                            <constraint firstItem="QUg-Nh-hKW" firstAttribute="trailing" secondItem="wqO-CE-Tve" secondAttribute="trailing" id="gsY-zI-4Iz"/>
                            <constraint firstItem="wqO-CE-Tve" firstAttribute="leading" secondItem="Jaq-Pr-57F" secondAttribute="trailing" constant="73" id="mAE-oj-3jA"/>
                            <constraint firstItem="RLn-9M-GqT" firstAttribute="top" secondItem="bvS-7A-Erh" secondAttribute="top" constant="18" id="mWb-KT-8Wi"/>
                            <constraint firstItem="bvS-7A-Erh" firstAttribute="trailing" secondItem="G71-Ym-2e3" secondAttribute="trailing" constant="87" id="rqa-HN-9h9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvS-7A-Erh"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QUg-Nh-hKW" id="8o2-y5-K4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xaj-Mc-ENa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="1361.3839285714284"/>
        </scene>
        <!--Sort By Tile-->
        <scene sceneID="OcN-4Q-RlZ">
            <objects>
                <viewController id="qGP-my-tqd" customClass="SortByTile" customModule="exPose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2q-ok-pXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SortBlocks" translatesAutoresizingMaskIntoConstraints="NO" id="Dqc-3F-0my">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjN-Xu-TNj">
                                <rect key="frame" x="349" y="44" width="58" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7cX-I2-zqj"/>
                                    <constraint firstAttribute="width" constant="58" id="8ne-6I-PKR"/>
                                </constraints>
                                <connections>
                                    <segue destination="tIn-gq-dHx" kind="presentation" modalTransitionStyle="partialCurl" id="Ses-Sb-1kT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dqc-3F-0my" firstAttribute="trailing" secondItem="rUK-if-WSV" secondAttribute="trailing" id="Sqf-gZ-Hra"/>
                            <constraint firstItem="jjN-Xu-TNj" firstAttribute="top" secondItem="rUK-if-WSV" secondAttribute="top" id="diN-lR-4CQ"/>
                            <constraint firstItem="rUK-if-WSV" firstAttribute="bottom" secondItem="Dqc-3F-0my" secondAttribute="bottom" id="nyo-Bv-70W"/>
                            <constraint firstItem="jjN-Xu-TNj" firstAttribute="leading" secondItem="rUK-if-WSV" secondAttribute="leading" constant="349" id="v9d-qf-GmG"/>
                            <constraint firstItem="Dqc-3F-0my" firstAttribute="top" secondItem="I2q-ok-pXH" secondAttribute="top" id="wUE-Jf-2iz"/>
                            <constraint firstItem="Dqc-3F-0my" firstAttribute="leading" secondItem="rUK-if-WSV" secondAttribute="leading" id="ymJ-sY-22n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rUK-if-WSV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMI-Tn-4t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1113"/>
        </scene>
        <!--Page3-->
        <scene sceneID="73T-vr-Vpa">
            <objects>
                <viewController id="Nyy-lY-Yor" customClass="page3" customModule="exPose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x67-Tt-9io">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt2-Q5-Pqx">
                                <rect key="frame" x="0.0" y="511" width="414" height="351"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XR Critque CFix" translatesAutoresizingMaskIntoConstraints="NO" id="0Fu-f2-E2r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yt2-Q5-Pqx" firstAttribute="leading" secondItem="0Fu-f2-E2r" secondAttribute="leading" id="IhI-FY-Ej4"/>
                            <constraint firstItem="0Fu-f2-E2r" firstAttribute="leading" secondItem="x67-Tt-9io" secondAttribute="leading" id="THc-bc-7S8"/>
                            <constraint firstItem="yt2-Q5-Pqx" firstAttribute="trailing" secondItem="0Fu-f2-E2r" secondAttribute="trailing" id="UnH-p0-x1e"/>
                            <constraint firstItem="yt2-Q5-Pqx" firstAttribute="top" secondItem="yxX-AE-JDI" secondAttribute="top" constant="467" id="YTa-lV-dem"/>
                            <constraint firstItem="0Fu-f2-E2r" firstAttribute="bottom" secondItem="yxX-AE-JDI" secondAttribute="bottom" id="ZFz-Rk-ouS"/>
                            <constraint firstAttribute="trailing" secondItem="0Fu-f2-E2r" secondAttribute="trailing" id="d2H-W3-0rK"/>
                            <constraint firstItem="0Fu-f2-E2r" firstAttribute="top" secondItem="x67-Tt-9io" secondAttribute="top" id="j0P-ld-R7M"/>
                            <constraint firstItem="yt2-Q5-Pqx" firstAttribute="bottom" secondItem="0Fu-f2-E2r" secondAttribute="bottom" id="jzj-FE-0Yh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxX-AE-JDI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pEI-T8-jMC" appends="YES" id="WCy-ka-9ga"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myq-Fl-DpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="pEI-T8-jMC" userLabel="Swipe Gesture Recognizer 1">
                    <connections>
                        <segue destination="g2v-qN-Ubg" kind="presentation" modalTransitionStyle="flipHorizontal" id="OyF-YC-eQy"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2483" y="56"/>
        </scene>
        <!--Meta Data Screen-->
        <scene sceneID="jjd-da-Yz1">
            <objects>
                <viewController id="gHq-dU-PhI" customClass="MetaDataScreen" customModule="exPose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rN-cf-ok2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzi-A2-5hi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="438"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="bLp-w0-x37"/>
                                    <constraint firstAttribute="height" constant="438" id="hJR-Z8-zgg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MetaDataFat" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3f3-QN-A5U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="862" id="J3q-wR-2Qb"/>
                                    <constraint firstAttribute="width" constant="414" id="zV3-a9-VGa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAF-Su-mqo">
                                <rect key="frame" x="166" y="489" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ep1-EG-Tds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7V-o1-cvE">
                                <rect key="frame" x="166" y="551" width="17" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gcE-xi-1Ka"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngr-lB-tsz">
                                <rect key="frame" x="166" y="612" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="vW5-DR-iro"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gu-Xa-Da6" userLabel="metaXbutton">
                                <rect key="frame" x="60" y="109" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="g2v-qN-Ubg" kind="presentation" modalTransitionStyle="crossDissolve" id="YXe-Ms-tgV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5W-WD-p6q">
                                <rect key="frame" x="166" y="682" width="204" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="LXT-d6-SVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ngr-lB-tsz" firstAttribute="top" secondItem="K7V-o1-cvE" secondAttribute="bottom" constant="25" id="2u9-vw-AiD"/>
                            <constraint firstItem="3f3-QN-A5U" firstAttribute="top" secondItem="7rN-cf-ok2" secondAttribute="top" id="A7c-e5-LGh"/>
                            <constraint firstItem="3f3-QN-A5U" firstAttribute="leading" secondItem="Rsb-jr-o7n" secondAttribute="leading" id="APs-2e-Wda"/>
                            <constraint firstItem="OAF-Su-mqo" firstAttribute="leading" secondItem="3f3-QN-A5U" secondAttribute="trailing" constant="-248" id="GUZ-t1-eTH"/>
                            <constraint firstItem="ngr-lB-tsz" firstAttribute="leading" secondItem="3f3-QN-A5U" secondAttribute="trailing" constant="-248" id="I7A-yv-YgU"/>
                            <constraint firstItem="3f3-QN-A5U" firstAttribute="bottom" secondItem="Rsb-jr-o7n" secondAttribute="bottom" id="JVr-Nz-ImV"/>
                            <constraint firstItem="gzi-A2-5hi" firstAttribute="leading" secondItem="Rsb-jr-o7n" secondAttribute="leading" id="KJb-4z-Ppg"/>
                            <constraint firstItem="I5W-WD-p6q" firstAttribute="top" secondItem="ngr-lB-tsz" secondAttribute="bottom" constant="34" id="SCt-xT-24P"/>
                            <constraint firstItem="K7V-o1-cvE" firstAttribute="top" secondItem="OAF-Su-mqo" secondAttribute="bottom" constant="26" id="SyO-KT-I8A"/>
                            <constraint firstItem="OAF-Su-mqo" firstAttribute="top" secondItem="3f3-QN-A5U" secondAttribute="bottom" constant="-373" id="XtH-Cw-gyv"/>
                            <constraint firstItem="gzi-A2-5hi" firstAttribute="trailing" secondItem="Rsb-jr-o7n" secondAttribute="trailing" id="d0L-cD-2TZ"/>
                            <constraint firstItem="gzi-A2-5hi" firstAttribute="top" secondItem="7rN-cf-ok2" secondAttribute="top" id="hjd-5K-o1Q"/>
                            <constraint firstItem="3f3-QN-A5U" firstAttribute="trailing" secondItem="Rsb-jr-o7n" secondAttribute="trailing" id="mqU-sP-FOd"/>
                            <constraint firstItem="I5W-WD-p6q" firstAttribute="leading" secondItem="3f3-QN-A5U" secondAttribute="trailing" constant="-248" id="uXk-yc-UOA"/>
                            <constraint firstItem="K7V-o1-cvE" firstAttribute="leading" secondItem="3f3-QN-A5U" secondAttribute="trailing" constant="-248" id="yXo-s1-CYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rsb-jr-o7n"/>
                    </view>
                    <connections>
                        <outlet property="ScreenView" destination="gzi-A2-5hi" id="kjz-D8-uI7"/>
                        <outlet property="lblCamera" destination="I5W-WD-p6q" id="G3N-Xv-oEn"/>
                        <outlet property="lblFstop" destination="OAF-Su-mqo" id="o50-da-ylw"/>
                        <outlet property="lblIso" destination="K7V-o1-cvE" id="VNV-Vt-OLU"/>
                        <outlet property="lblShutter" destination="ngr-lB-tsz" id="skD-Eg-rw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djM-sg-5fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="1636"/>
        </scene>
        <!--Analyze Screen-->
        <scene sceneID="JB8-gv-RH6">
            <objects>
                <viewController id="g2v-qN-Ubg" customClass="AnalyzeScreen" customModule="exPose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtU-Sj-30H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XR Analyze COPY" translatesAutoresizingMaskIntoConstraints="NO" id="qHv-2c-MgM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tY5-3i-9DW" appends="YES" id="Z1x-20-Ax2"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewm-nn-D0k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Scy-PN-6cb"/>
                                    <constraint firstAttribute="height" constant="450" id="WM7-Gy-2FL"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="hcy-ep-X1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkO-50-rpd">
                                <rect key="frame" x="-11" y="569" width="283" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gHq-dU-PhI" kind="presentation" modalTransitionStyle="coverVertical" id="xuK-8Y-Rny"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qHv-2c-MgM" secondAttribute="trailing" id="JP4-tW-0b1"/>
                            <constraint firstItem="qHv-2c-MgM" firstAttribute="bottom" secondItem="pQX-Xc-z2U" secondAttribute="bottom" id="lfc-53-xf4"/>
                            <constraint firstItem="qHv-2c-MgM" firstAttribute="top" secondItem="wtU-Sj-30H" secondAttribute="top" id="mWD-Bf-ead"/>
                            <constraint firstItem="qHv-2c-MgM" firstAttribute="top" secondItem="Ewm-nn-D0k" secondAttribute="bottom" constant="-450" id="smE-4R-0aK"/>
                            <constraint firstItem="Ewm-nn-D0k" firstAttribute="leading" secondItem="qHv-2c-MgM" secondAttribute="leading" id="wdn-iB-Fh4"/>
                            <constraint firstItem="qHv-2c-MgM" firstAttribute="leading" secondItem="wtU-Sj-30H" secondAttribute="leading" id="xCv-fy-msC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pQX-Xc-z2U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pc-m9-kVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="tY5-3i-9DW" userLabel="Swipe Gesture Recognizer 4">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="2F2-yu-CNJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3812" y="-642"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImportScr" width="414" height="896"/>
        <image name="MetaDataFat" width="250" height="436"/>
        <image name="SortBlocks" width="414" height="853"/>
        <image name="XR Analyze COPY" width="414" height="896"/>
        <image name="XR Critque CFix" width="500" height="1082"/>
        <image name="XR Sort COPY" width="414" height="896"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YXe-Ms-tgV"/>
        <segue reference="fNg-yZ-Qvo"/>
        <segue reference="mIK-nx-R5V"/>
        <segue reference="q3v-Hr-edP"/>
    </inferredMetricsTieBreakers>
</document>
