<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exPose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZa-JT-B75">
                                <rect key="frame" x="0.0" y="511" width="414" height="351"/>
                                <connections>
                                    <action selector="importBtnIncFlag:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQ2-lw-PWe"/>
                                    <segue destination="pgK-mU-huY" kind="presentation" modalTransitionStyle="coverVertical" id="P7m-Ge-kOv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImportScr" translatesAutoresizingMaskIntoConstraints="NO" id="LvZ-vn-MS0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LvZ-vn-MS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1jH-Hj-Om5"/>
                            <constraint firstAttribute="bottom" secondItem="LvZ-vn-MS0" secondAttribute="bottom" id="6q7-Ga-cIU"/>
                            <constraint firstItem="YZa-JT-B75" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IMA-fA-Rex"/>
                            <constraint firstItem="LvZ-vn-MS0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M9H-XB-rbf"/>
                            <constraint firstItem="YZa-JT-B75" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="467" id="MFc-pF-3UH"/>
                            <constraint firstItem="YZa-JT-B75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Stx-zs-idN"/>
                            <constraint firstItem="YZa-JT-B75" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q7g-Rn-AcA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zhf-IZ-sVz" appends="YES" id="zaT-zG-Mv5"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Zhf-IZ-sVz" userLabel="Swipe Gesture Recognizer 1">
                    <connections>
                        <segue destination="tIn-gq-dHx" kind="presentation" modalTransitionStyle="flipHorizontal" id="mIK-nx-R5V"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-171" y="88"/>
        </scene>
        <!--Page2-->
        <scene sceneID="VNt-gl-G44">
            <objects>
                <viewController id="tIn-gq-dHx" customClass="Page2" customModule="exPose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVe-ec-54r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XR Sort COPY" translatesAutoresizingMaskIntoConstraints="NO" id="wb4-73-3yn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLe-IM-NyC">
                                <rect key="frame" x="0.0" y="511" width="414" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="v36-Kc-DGq"/>
                                </constraints>
                                <connections>
                                    <segue destination="qGP-my-tqd" kind="presentation" modalTransitionStyle="coverVertical" id="xpy-0p-oP4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QLe-IM-NyC" secondAttribute="bottom" constant="23" id="0Qm-ol-a0I"/>
                            <constraint firstItem="QLe-IM-NyC" firstAttribute="trailing" secondItem="YUX-4S-zKv" secondAttribute="trailing" id="34r-Ep-jEZ"/>
                            <constraint firstItem="QLe-IM-NyC" firstAttribute="leading" secondItem="YUX-4S-zKv" secondAttribute="leading" id="Cxo-hg-5NU"/>
                            <constraint firstItem="wb4-73-3yn" firstAttribute="leading" secondItem="YUX-4S-zKv" secondAttribute="leading" id="Evq-kz-OYG"/>
                            <constraint firstItem="wb4-73-3yn" firstAttribute="top" secondItem="nVe-ec-54r" secondAttribute="top" id="FHq-ik-rZr"/>
                            <constraint firstItem="QLe-IM-NyC" firstAttribute="top" secondItem="YUX-4S-zKv" secondAttribute="top" constant="467" id="PFK-9T-JKr"/>
                            <constraint firstItem="wb4-73-3yn" firstAttribute="trailing" secondItem="YUX-4S-zKv" secondAttribute="trailing" id="brl-WC-QVT"/>
                            <constraint firstItem="wb4-73-3yn" firstAttribute="bottom" secondItem="YUX-4S-zKv" secondAttribute="bottom" id="zE4-n6-1xr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YUX-4S-zKv"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9VC-Vt-hVW" appends="YES" id="nlg-uc-MWP"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs0-at-Dei" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="9VC-Vt-hVW" userLabel="Swipe Gesture Recognizer 2">
                    <connections>
                        <segue destination="Nyy-lY-Yor" kind="presentation" modalTransitionStyle="flipHorizontal" id="6ko-1Q-dzJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1086" y="88"/>
        </scene>
        <!--Page4-->
        <scene sceneID="qK9-BM-597">
            <objects>
                <viewController id="pgK-mU-huY" customClass="page4" customModule="exPose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q49-I0-Iiq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NewImportScreen2x" translatesAutoresizingMaskIntoConstraints="NO" id="0f4-QM-hW9" userLabel="BgImage">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLn-9M-GqT">
                                <rect key="frame" x="364" y="53" width="30" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="partialCurl" id="q3v-Hr-edP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QUg-Nh-hKW">
                                <rect key="frame" x="0.0" y="97" width="414" height="699"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G71-Ym-2e3">
                                <rect key="frame" x="98" y="832" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="listDB:" destination="pgK-mU-huY" eventType="touchUpInside" id="kzO-MB-aun"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBc-qQ-1fP">
                                <rect key="frame" x="14" y="832" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetDB:" destination="pgK-mU-huY" eventType="touchUpInside" id="IMZ-92-SP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55g-mY-244">
                                <rect key="frame" x="319" y="56" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="684-3g-EPa" kind="presentation" id="n4A-Oe-v5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaq-Pr-57F">
                                <rect key="frame" x="333" y="809" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="pgK-mU-huY" eventType="touchUpInside" id="XFO-qa-n29"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bvS-7A-Erh"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QUg-Nh-hKW" id="8o2-y5-K4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xaj-Mc-ENa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="1757.8125"/>
        </scene>
        <!--Andy Display-->
        <scene sceneID="1cX-fI-iQZ">
            <objects>
                <viewController id="684-3g-EPa" customClass="AndyDisplay" customModule="exPose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aa2-2z-mg8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NewSortScrnBG" translatesAutoresizingMaskIntoConstraints="NO" id="1GY-mA-une" userLabel="BgImage">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb9-S9-QDZ">
                                <rect key="frame" x="328" y="53" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="qGP-my-tqd" kind="presentation" id="gjU-aO-2HF"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="357-sh-QeM">
                                <rect key="frame" x="0.0" y="113" width="414" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv6-j6-0oQ" userLabel="Back">
                                <rect key="frame" x="364" y="53" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="tIn-gq-dHx" kind="presentation" id="I4D-By-heK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort by ______ : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwE-wr-Jzp">
                                <rect key="frame" x="17" y="53" width="288" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0VT-PZ-NZY"/>
                    </view>
                    <connections>
                        <outlet property="lblSortBy" destination="FwE-wr-Jzp" id="AJe-Pd-rSq"/>
                        <outlet property="mainScrollView" destination="357-sh-QeM" id="Pat-94-VCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxt-hB-PiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="1757.8125"/>
        </scene>
        <!--Page4-->
        <scene sceneID="OcN-4Q-RlZ">
            <objects>
                <viewController id="qGP-my-tqd" customClass="page4" customModule="exPose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2q-ok-pXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SortBlocks" translatesAutoresizingMaskIntoConstraints="NO" id="Dqc-3F-0my">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862.00000000000023"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjN-Xu-TNj">
                                <rect key="frame" x="349" y="44" width="58" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7cX-I2-zqj"/>
                                    <constraint firstAttribute="width" constant="58" id="8ne-6I-PKR"/>
                                </constraints>
                                <connections>
                                    <segue destination="tIn-gq-dHx" kind="presentation" modalTransitionStyle="partialCurl" id="Ses-Sb-1kT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puL-vx-UCP" userLabel="Isobtn">
                                <rect key="frame" x="37" y="169" width="145" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="listISO:" destination="qGP-my-tqd" eventType="touchUpInside" id="hfg-uU-0S2"/>
                                    <segue destination="684-3g-EPa" kind="presentation" id="EXr-PT-WB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xiu-mu-TFp" userLabel="Apabtn">
                                <rect key="frame" x="229" y="169" width="148" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="listAperture:" destination="qGP-my-tqd" eventType="touchUpInside" id="DwD-DN-5TT"/>
                                    <segue destination="684-3g-EPa" kind="presentation" id="Bkn-bq-afp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRv-o5-HoF" userLabel="ShuBtn">
                                <rect key="frame" x="37" y="412" width="148" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="listShutter:" destination="qGP-my-tqd" eventType="touchUpInside" id="Byg-b0-KuP"/>
                                    <segue destination="684-3g-EPa" kind="presentation" id="7Eu-UK-8mn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dqc-3F-0my" firstAttribute="trailing" secondItem="rUK-if-WSV" secondAttribute="trailing" id="Sqf-gZ-Hra"/>
                            <constraint firstItem="jjN-Xu-TNj" firstAttribute="top" secondItem="rUK-if-WSV" secondAttribute="top" id="diN-lR-4CQ"/>
                            <constraint firstItem="rUK-if-WSV" firstAttribute="bottom" secondItem="Dqc-3F-0my" secondAttribute="bottom" id="nyo-Bv-70W"/>
                            <constraint firstItem="jjN-Xu-TNj" firstAttribute="leading" secondItem="rUK-if-WSV" secondAttribute="leading" constant="349" id="v9d-qf-GmG"/>
                            <constraint firstItem="Dqc-3F-0my" firstAttribute="top" secondItem="I2q-ok-pXH" secondAttribute="top" id="wUE-Jf-2iz"/>
                            <constraint firstItem="Dqc-3F-0my" firstAttribute="leading" secondItem="rUK-if-WSV" secondAttribute="leading" id="ymJ-sY-22n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rUK-if-WSV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMI-Tn-4t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="930"/>
        </scene>
        <!--Page3-->
        <scene sceneID="73T-vr-Vpa">
            <objects>
                <viewController id="Nyy-lY-Yor" customClass="page3" customModule="exPose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x67-Tt-9io">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt2-Q5-Pqx">
                                <rect key="frame" x="0.0" y="511" width="414" height="351"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XR Critque CFix" translatesAutoresizingMaskIntoConstraints="NO" id="0Fu-f2-E2r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kk9-4E-pJt">
                                <rect key="frame" x="0.0" y="590" width="414" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="cnX-NO-PEC" kind="presentation" id="QkU-Y3-S7z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yt2-Q5-Pqx" firstAttribute="leading" secondItem="0Fu-f2-E2r" secondAttribute="leading" id="IhI-FY-Ej4"/>
                            <constraint firstItem="0Fu-f2-E2r" firstAttribute="leading" secondItem="x67-Tt-9io" secondAttribute="leading" id="THc-bc-7S8"/>
                            <constraint firstItem="yt2-Q5-Pqx" firstAttribute="trailing" secondItem="0Fu-f2-E2r" secondAttribute="trailing" id="UnH-p0-x1e"/>
                            <constraint firstItem="yt2-Q5-Pqx" firstAttribute="top" secondItem="yxX-AE-JDI" secondAttribute="top" constant="467" id="YTa-lV-dem"/>
                            <constraint firstItem="0Fu-f2-E2r" firstAttribute="bottom" secondItem="yxX-AE-JDI" secondAttribute="bottom" id="ZFz-Rk-ouS"/>
                            <constraint firstAttribute="trailing" secondItem="0Fu-f2-E2r" secondAttribute="trailing" id="d2H-W3-0rK"/>
                            <constraint firstItem="0Fu-f2-E2r" firstAttribute="top" secondItem="x67-Tt-9io" secondAttribute="top" id="j0P-ld-R7M"/>
                            <constraint firstItem="yt2-Q5-Pqx" firstAttribute="bottom" secondItem="0Fu-f2-E2r" secondAttribute="bottom" id="jzj-FE-0Yh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxX-AE-JDI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pEI-T8-jMC" appends="YES" id="WCy-ka-9ga"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myq-Fl-DpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="pEI-T8-jMC" userLabel="Swipe Gesture Recognizer 1">
                    <connections>
                        <segue destination="g2v-qN-Ubg" kind="presentation" modalTransitionStyle="flipHorizontal" id="OyF-YC-eQy"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2483" y="88"/>
        </scene>
        <!--Meta Data Screen-->
        <scene sceneID="jjd-da-Yz1">
            <objects>
                <viewController id="gHq-dU-PhI" customClass="MetaDataScreen" customModule="exPose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rN-cf-ok2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzi-A2-5hi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="438"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="bLp-w0-x37"/>
                                    <constraint firstAttribute="height" constant="438" id="hJR-Z8-zgg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MetaDataFat" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3f3-QN-A5U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="862" id="J3q-wR-2Qb"/>
                                    <constraint firstAttribute="width" constant="414" id="zV3-a9-VGa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAF-Su-mqo">
                                <rect key="frame" x="166" y="489" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ep1-EG-Tds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7V-o1-cvE">
                                <rect key="frame" x="166" y="551" width="17" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gcE-xi-1Ka"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngr-lB-tsz">
                                <rect key="frame" x="166" y="612" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="vW5-DR-iro"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gu-Xa-Da6" userLabel="metaXbutton">
                                <rect key="frame" x="60" y="109" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="g2v-qN-Ubg" kind="presentation" modalTransitionStyle="crossDissolve" id="YXe-Ms-tgV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5W-WD-p6q">
                                <rect key="frame" x="166" y="682" width="204" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="LXT-d6-SVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ngr-lB-tsz" firstAttribute="top" secondItem="K7V-o1-cvE" secondAttribute="bottom" constant="25" id="2u9-vw-AiD"/>
                            <constraint firstItem="3f3-QN-A5U" firstAttribute="top" secondItem="7rN-cf-ok2" secondAttribute="top" id="A7c-e5-LGh"/>
                            <constraint firstItem="3f3-QN-A5U" firstAttribute="leading" secondItem="Rsb-jr-o7n" secondAttribute="leading" id="APs-2e-Wda"/>
                            <constraint firstItem="OAF-Su-mqo" firstAttribute="leading" secondItem="3f3-QN-A5U" secondAttribute="trailing" constant="-248" id="GUZ-t1-eTH"/>
                            <constraint firstItem="ngr-lB-tsz" firstAttribute="leading" secondItem="3f3-QN-A5U" secondAttribute="trailing" constant="-248" id="I7A-yv-YgU"/>
                            <constraint firstItem="3f3-QN-A5U" firstAttribute="bottom" secondItem="Rsb-jr-o7n" secondAttribute="bottom" id="JVr-Nz-ImV"/>
                            <constraint firstItem="gzi-A2-5hi" firstAttribute="leading" secondItem="Rsb-jr-o7n" secondAttribute="leading" id="KJb-4z-Ppg"/>
                            <constraint firstItem="I5W-WD-p6q" firstAttribute="top" secondItem="ngr-lB-tsz" secondAttribute="bottom" constant="34" id="SCt-xT-24P"/>
                            <constraint firstItem="K7V-o1-cvE" firstAttribute="top" secondItem="OAF-Su-mqo" secondAttribute="bottom" constant="26" id="SyO-KT-I8A"/>
                            <constraint firstItem="OAF-Su-mqo" firstAttribute="top" secondItem="3f3-QN-A5U" secondAttribute="bottom" constant="-373" id="XtH-Cw-gyv"/>
                            <constraint firstItem="gzi-A2-5hi" firstAttribute="trailing" secondItem="Rsb-jr-o7n" secondAttribute="trailing" id="d0L-cD-2TZ"/>
                            <constraint firstItem="gzi-A2-5hi" firstAttribute="top" secondItem="7rN-cf-ok2" secondAttribute="top" id="hjd-5K-o1Q"/>
                            <constraint firstItem="3f3-QN-A5U" firstAttribute="trailing" secondItem="Rsb-jr-o7n" secondAttribute="trailing" id="mqU-sP-FOd"/>
                            <constraint firstItem="I5W-WD-p6q" firstAttribute="leading" secondItem="3f3-QN-A5U" secondAttribute="trailing" constant="-248" id="uXk-yc-UOA"/>
                            <constraint firstItem="K7V-o1-cvE" firstAttribute="leading" secondItem="3f3-QN-A5U" secondAttribute="trailing" constant="-248" id="yXo-s1-CYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rsb-jr-o7n"/>
                    </view>
                    <connections>
                        <outlet property="ScreenView" destination="gzi-A2-5hi" id="kjz-D8-uI7"/>
                        <outlet property="lblCamera" destination="I5W-WD-p6q" id="G3N-Xv-oEn"/>
                        <outlet property="lblFstop" destination="OAF-Su-mqo" id="o50-da-ylw"/>
                        <outlet property="lblIso" destination="K7V-o1-cvE" id="VNV-Vt-OLU"/>
                        <outlet property="lblShutter" destination="ngr-lB-tsz" id="skD-Eg-rw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djM-sg-5fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="1758"/>
        </scene>
        <!--New Critique-->
        <scene sceneID="dVV-z7-rJR">
            <objects>
                <viewController id="cnX-NO-PEC" customClass="NewCritique" customModule="exPose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28e-ej-34h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UNG-xU-Lnf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="463"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="improveScreen" translatesAutoresizingMaskIntoConstraints="NO" id="dKA-09-t0M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U95-tP-22w">
                                <rect key="frame" x="62" y="107" width="29" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Nyy-lY-Yor" kind="presentation" id="FjS-LP-tZE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGB-oC-Vsv">
                                <rect key="frame" x="57" y="517" width="301" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uj8-KM-ybv"/>
                    </view>
                    <connections>
                        <outlet property="ScreenView" destination="UNG-xU-Lnf" id="L0i-3U-PFr"/>
                        <outlet property="critique" destination="DGB-oC-Vsv" id="sXi-Ey-MQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU2-EX-qEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111.594202898551" y="976.33928571428567"/>
        </scene>
        <!--Critique Controller-->
        <scene sceneID="C9y-W8-6iG">
            <objects>
                <viewController id="Uka-Wk-rvG" customClass="CritiqueController" customModule="exPose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlO-dh-het">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djQ-Jm-MDl">
                                <rect key="frame" x="54" y="79" width="46" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Nyy-lY-Yor" kind="presentation" modalTransitionStyle="crossDissolve" id="u3t-4A-BPt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k8M-Hm-xXS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="improveScreen" translatesAutoresizingMaskIntoConstraints="NO" id="b2e-ld-ydI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sample Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nf-Dy-JmL">
                                <rect key="frame" x="58" y="469" width="298" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5qX-cQ-fWn"/>
                    </view>
                    <connections>
                        <outlet property="ScreenView" destination="k8M-Hm-xXS" id="Mqn-2O-UDF"/>
                        <outlet property="sampleText" destination="3nf-Dy-JmL" id="3My-Id-3iR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZE-FO-Cbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="2218"/>
        </scene>
        <!--Analyze Screen-->
        <scene sceneID="JB8-gv-RH6">
            <objects>
                <viewController id="g2v-qN-Ubg" customClass="AnalyzeScreen" customModule="exPose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtU-Sj-30H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XR Analyze COPY" translatesAutoresizingMaskIntoConstraints="NO" id="qHv-2c-MgM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tY5-3i-9DW" appends="YES" id="Z1x-20-Ax2"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewm-nn-D0k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Scy-PN-6cb"/>
                                    <constraint firstAttribute="height" constant="450" id="WM7-Gy-2FL"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="hcy-ep-X1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkO-50-rpd">
                                <rect key="frame" x="-11" y="569" width="425" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gHq-dU-PhI" kind="presentation" modalTransitionStyle="coverVertical" id="xuK-8Y-Rny"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qHv-2c-MgM" secondAttribute="trailing" id="JP4-tW-0b1"/>
                            <constraint firstItem="qHv-2c-MgM" firstAttribute="bottom" secondItem="pQX-Xc-z2U" secondAttribute="bottom" id="lfc-53-xf4"/>
                            <constraint firstItem="qHv-2c-MgM" firstAttribute="top" secondItem="wtU-Sj-30H" secondAttribute="top" id="mWD-Bf-ead"/>
                            <constraint firstItem="qHv-2c-MgM" firstAttribute="top" secondItem="Ewm-nn-D0k" secondAttribute="bottom" constant="-450" id="smE-4R-0aK"/>
                            <constraint firstItem="Ewm-nn-D0k" firstAttribute="leading" secondItem="qHv-2c-MgM" secondAttribute="leading" id="wdn-iB-Fh4"/>
                            <constraint firstItem="qHv-2c-MgM" firstAttribute="leading" secondItem="wtU-Sj-30H" secondAttribute="leading" id="xCv-fy-msC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pQX-Xc-z2U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pc-m9-kVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="tY5-3i-9DW" userLabel="Swipe Gesture Recognizer 4">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="2F2-yu-CNJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3812" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImportScr" width="414" height="896"/>
        <image name="MetaDataFat" width="250" height="436"/>
        <image name="NewImportScreen2x" width="414" height="896"/>
        <image name="NewSortScrnBG" width="414" height="896"/>
        <image name="SortBlocks" width="414" height="853"/>
        <image name="XR Analyze COPY" width="414" height="896"/>
        <image name="XR Critque CFix" width="500" height="1082"/>
        <image name="XR Sort COPY" width="414" height="896"/>
        <image name="improveScreen" width="500" height="817"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OyF-YC-eQy"/>
        <segue reference="FjS-LP-tZE"/>
        <segue reference="gjU-aO-2HF"/>
        <segue reference="n4A-Oe-v5B"/>
        <segue reference="I4D-By-heK"/>
        <segue reference="q3v-Hr-edP"/>
    </inferredMetricsTieBreakers>
</document>
